~/gitrepos/AWS/create_aws_vpc2$ source create_aws_vpc2.sh 
{
    "Subnet": {
        "AvailabilityZone": "us-west-2a",
        "AvailabilityZoneId": "usw2-az1",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.1.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-030a0aa71f623b53a",
        "VpcId": "vpc-0521946bf09c32406",
        "OwnerId": "143875454031",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:us-west-2:143875454031:subnet/subnet-030a0aa71f623b53a"
    }
}
{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailabilityZoneId": "usw2-az2",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.2.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-055c4f5859a918cdc",
        "VpcId": "vpc-0521946bf09c32406",
        "OwnerId": "143875454031",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:us-west-2:143875454031:subnet/subnet-055c4f5859a918cdc"
    }
}
{
    "Return": true
}
{
    "AssociationId": "rtbassoc-0c63e73af40f8cb34"
}
{
    "AssociationId": "rtbassoc-017d36d2f0603d4ed"
}

~/gitrepos/AWS/create_aws_vpc2$ source create_ec2s_vpc2a.sh
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-01bbe152bf19d0289",
            "InstanceId": "i-030aa0acd6a496461",
            "InstanceType": "t2.micro",
            "KeyName": "PROD-VPC2-key.pem",
            "LaunchTime": "2018-12-19T04:28:48.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-west-2a",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-10-0-1-160.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.1.160",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-030a0aa71f623b53a",
            "VpcId": "vpc-0521946bf09c32406",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2018-12-19T04:28:48.000Z",
                        "AttachmentId": "eni-attach-04f9a418d50953130",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "EC2FROMLB",
                            "GroupId": "sg-0ebda6f130b9fac7b"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "02:06:10:e9:a0:32",
                    "NetworkInterfaceId": "eni-04aa0522a5b81cedb",
                    "OwnerId": "143875454031",
                    "PrivateIpAddress": "10.0.1.160",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateIpAddress": "10.0.1.160"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-030a0aa71f623b53a",
                    "VpcId": "vpc-0521946bf09c32406"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "EC2FROMLB",
                    "GroupId": "sg-0ebda6f130b9fac7b"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            }
        }
    ],
    "OwnerId": "143875454031",
    "ReservationId": "r-0d9fde5f3c034e2d4"
}
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-01bbe152bf19d0289",
            "InstanceId": "i-00a90720dfc19a7f7",
            "InstanceType": "t2.micro",
            "KeyName": "PROD-VPC2-key.pem",
            "LaunchTime": "2018-12-19T04:28:50.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-west-2b",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-10-0-2-229.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.2.229",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-055c4f5859a918cdc",
            "VpcId": "vpc-0521946bf09c32406",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2018-12-19T04:28:50.000Z",
                        "AttachmentId": "eni-attach-096395f885932efde",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "EC2FROMLB",
                            "GroupId": "sg-0ebda6f130b9fac7b"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "06:25:72:73:6e:2e",
                    "NetworkInterfaceId": "eni-0b7095dd9724c0160",
                    "OwnerId": "143875454031",
                    "PrivateIpAddress": "10.0.2.229",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateIpAddress": "10.0.2.229"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-055c4f5859a918cdc",
                    "VpcId": "vpc-0521946bf09c32406"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "EC2FROMLB",
                    "GroupId": "sg-0ebda6f130b9fac7b"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            }
        }
    ],
    "OwnerId": "143875454031",
    "ReservationId": "r-00317116f5323a320"
}

~/gitrepos/AWS/create_aws_vpc2$ source ../create_aws_alb/create_aws_elbv2.sh
{
    "LoadBalancers": [
        {
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:us-west-2:143875454031:loadbalancer/app/My-Web-Load-Balancer/705f1c177d446e75",
            "DNSName": "My-Web-Load-Balancer-178911825.us-west-2.elb.amazonaws.com",
            "CanonicalHostedZoneId": "Z1H1FL5HABSF5",
            "CreatedTime": "2018-12-19T04:29:11.130Z",
            "LoadBalancerName": "My-Web-Load-Balancer",
            "Scheme": "internet-facing",
            "VpcId": "vpc-0521946bf09c32406",
            "State": {
                "Code": "provisioning"
            },
            "Type": "application",
            "AvailabilityZones": [
                {
                    "ZoneName": "us-west-2a",
                    "SubnetId": "subnet-030a0aa71f623b53a"
                },
                {
                    "ZoneName": "us-west-2b",
                    "SubnetId": "subnet-055c4f5859a918cdc"
                }
            ],
            "SecurityGroups": [
                "sg-0b6f4d59342b8f971"
            ],
            "IpAddressType": "ipv4"
        }
    ]
}
{
    "TargetGroups": [
        {
            "TargetGroupArn": "arn:aws:elasticloadbalancing:us-west-2:143875454031:targetgroup/My-Web-Targets/8b38b8ef45f705fc",
            "TargetGroupName": "My-Web-Targets",
            "Protocol": "HTTP",
            "Port": 80,
            "VpcId": "vpc-0521946bf09c32406",
            "HealthCheckProtocol": "HTTP",
            "HealthCheckPort": "traffic-port",
            "HealthCheckEnabled": true,
            "HealthCheckIntervalSeconds": 30,
            "HealthCheckTimeoutSeconds": 5,
            "HealthyThresholdCount": 5,
            "UnhealthyThresholdCount": 2,
            "HealthCheckPath": "/",
            "Matcher": {
                "HttpCode": "200"
            },
            "TargetType": "instance"
        }
    ]
}
{
    "Listeners": [
        {
            "ListenerArn": "arn:aws:elasticloadbalancing:us-west-2:143875454031:listener/app/My-Web-Load-Balancer/705f1c177d446e75/a13214ba4c03bd05",
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:us-west-2:143875454031:loadbalancer/app/My-Web-Load-Balancer/705f1c177d446e75",
            "Port": 80,
            "Protocol": "HTTP",
            "DefaultActions": [
                {
                    "Type": "forward",
                    "TargetGroupArn": "arn:aws:elasticloadbalancing:us-west-2:143875454031:targetgroup/My-Web-Targets/8b38b8ef45f705fc"
                }
            ]
        }
    ]
}
{
    "TargetHealthDescriptions": [
        {
            "Target": {
                "Id": "i-030aa0acd6a496461",
                "Port": 80
            },
            "HealthCheckPort": "80",
            "TargetHealth": {
                "State": "initial",
                "Reason": "Elb.RegistrationInProgress",
                "Description": "Target registration is in progress"
            }
        },
        {
            "Target": {
                "Id": "i-00a90720dfc19a7f7",
                "Port": 80
            },
            "HealthCheckPort": "80",
            "TargetHealth": {
                "State": "initial",
                "Reason": "Elb.RegistrationInProgress",
                "Description": "Target registration is in progress"
            }
        }
    ]
}

