source create_aws_vpc2.sh 
{
    "Subnet": {
        "AvailabilityZone": "us-west-2a",
        "AvailabilityZoneId": "usw2-az1",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.1.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-0416dcfaae94e0bcc",
        "VpcId": "vpc-01142a7762d19401e",
        "OwnerId": "143875454031",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:us-west-2:143875454031:subnet/subnet-0416dcfaae94e0bcc"
    }
}
{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailabilityZoneId": "usw2-az2",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.2.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-0b3b5d047cee2f911",
        "VpcId": "vpc-01142a7762d19401e",
        "OwnerId": "143875454031",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:us-west-2:143875454031:subnet/subnet-0b3b5d047cee2f911"
    }
}
{
    "Subnet": {
        "AvailabilityZone": "us-west-2a",
        "AvailabilityZoneId": "usw2-az1",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.3.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-01ca4068525eb2890",
        "VpcId": "vpc-01142a7762d19401e",
        "OwnerId": "143875454031",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:us-west-2:143875454031:subnet/subnet-01ca4068525eb2890"
    }
}
{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailabilityZoneId": "usw2-az2",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.4.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-0a41df4025af6d010",
        "VpcId": "vpc-01142a7762d19401e",
        "OwnerId": "143875454031",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:us-west-2:143875454031:subnet/subnet-0a41df4025af6d010"
    }
}
{
    "Return": true
}
{
    "AssociationId": "rtbassoc-0138bd62fc8dca1f4"
}
{
    "AssociationId": "rtbassoc-0f98cbd51bf068880"
}
{
    "AssociationId": "rtbassoc-057f04c5786bad3d8"
}
{
    "AssociationId": "rtbassoc-0f93c796c13558b29"
}
{
    "Return": true
}
{
    "Return": true
}
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-01bbe152bf19d0289",
            "InstanceId": "i-06c500184fa61d588",
            "InstanceType": "t2.micro",
            "KeyName": "PROD-VPC2-key.pem",
            "LaunchTime": "2018-12-05T01:52:40.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-west-2a",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-10-0-3-43.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.3.43",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-01ca4068525eb2890",
            "VpcId": "vpc-01142a7762d19401e",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2018-12-05T01:52:40.000Z",
                        "AttachmentId": "eni-attach-01be9dfcea3f7232a",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "EC2FROMLB",
                            "GroupId": "sg-0423d27de0c23d721"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "02:8e:f1:31:b4:e4",
                    "NetworkInterfaceId": "eni-00722be748bccacb7",
                    "OwnerId": "143875454031",
                    "PrivateIpAddress": "10.0.3.43",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateIpAddress": "10.0.3.43"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-01ca4068525eb2890",
                    "VpcId": "vpc-01142a7762d19401e"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "EC2FROMLB",
                    "GroupId": "sg-0423d27de0c23d721"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            }
        }
    ],
    "OwnerId": "143875454031",
    "ReservationId": "r-04816402523574248"
}
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-01bbe152bf19d0289",
            "InstanceId": "i-04e2abdfc09293b7a",
            "InstanceType": "t2.micro",
            "KeyName": "PROD-VPC2-key.pem",
            "LaunchTime": "2018-12-05T01:52:42.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-west-2b",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-10-0-4-245.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.4.245",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-0a41df4025af6d010",
            "VpcId": "vpc-01142a7762d19401e",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2018-12-05T01:52:42.000Z",
                        "AttachmentId": "eni-attach-095f2ffa6e9929b16",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "EC2FROMLB",
                            "GroupId": "sg-0423d27de0c23d721"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "06:ff:67:83:42:6a",
                    "NetworkInterfaceId": "eni-0b54d298b7aca5548",
                    "OwnerId": "143875454031",
                    "PrivateIpAddress": "10.0.4.245",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateIpAddress": "10.0.4.245"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0a41df4025af6d010",
                    "VpcId": "vpc-01142a7762d19401e"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "EC2FROMLB",
                    "GroupId": "sg-0423d27de0c23d721"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            }
        }
    ],
    "OwnerId": "143875454031",
    "ReservationId": "r-0e4ca37c41fd63a2a"
}

